.userContainer {
    /* background-color: #e47c7c80; */
    /* border-radius: 30px;
    width: 100%;
    margin: 40px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));*/
  
    /* auto-fit, tells the grid to create as many columns as possible while respecting the minimum and maximum
    
    1fr = a fraction of the available space.
     */
    /* justify-content: center;
    align-items: center;
    column-gap: 50px; */ 
    border-radius: 30px;
    width: 98%;
    margin-right: 1%;
  }
  .containerBottom {
    background-color: aqua;


  }
  .headingDiv{
    display: flex;
    flex-direction: column;
    margin-top: -10px;
    justify-content: start;
    width: 100%;
    margin-left: 40px;
    height: fit-content;
  }
  .heading{
    font-size: 24px;
    font-weight: bold;
    
  }
  
  
  
  
  img {
      width: 100%;
    }
    
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 10px; /* gap for flex */
      width: 100%;
      /* height: 58%; */
      margin: 20px; /* left side can see */
      background-color: lightcoral;
      color: white;
      font-size: 14px;
      font-family: Arial;
      border-radius: 10px;
      box-shadow: rgb(0, 0, 0, 0.3) 0px 3px 12px;
    }
    .cardImage{
      border-radius: 10px;
    }